Turtle, 0x1000, 0, 0x0000
RescueBot, 0x1000, 0, 0x0000
BASIC, 0x1001, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0x0318, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
IRQ, 0xeabf, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
BACKGD, 0x900f, 0, 0x0000
BASRND, 0xe094, 0, 0x0000
RNDNUM, 0x008c, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
CLSR, 0xe55f, 0, 0x0000
HOME, 0xe581, 0, 0x0000
TCOLOR, 0x0286, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
TIMER, 0x00a2, 0, 0x0000
ST_HLT, 0x0008, 0, 0x0000
MAXPAT, 0x0006, 0, 0x0000
MAXTUR, 0x000c, 0, 0x0000
SPEED, 0x000e, 0, 0x0000
SCRCOM, 0x0008, 0, 0x0000
TXTCOL, 0x0001, 0, 0x0000
UP, 0x0010, 0, 0x0000
RIGHT, 0x0020, 0, 0x0000
DOWN, 0x0040, 0, 0x0000
LEFT, 0x0080, 0, 0x0000
PT_RES, 0x0064, 0, 0x0000
PT_TER, 0x00fa, 0, 0x0000
PT_BON, 0x0032, 0, 0x0000
PT_HLT, 0x0019, 0, 0x0000
FX_STA, 0x0000, 0, 0x0000
FX_FIR, 0x0001, 0, 0x0000
FX_RES, 0x0002, 0, 0x0000
FX_TER, 0x0003, 0, 0x0000
FX_DIG, 0x0004, 0, 0x0000
FX_DMG, 0x0005, 0, 0x0000
FX_BON, 0x0006, 0, 0x0000
FX_HLT, 0x0007, 0, 0x0000
CH_SPC, 0x0020, 0, 0x0000
CH_TUR, 0x0021, 0, 0x0000
CH_TUL, 0x0022, 0, 0x0000
CH_TUC, 0x0023, 0, 0x0000
CH_PLR, 0x0024, 0, 0x0000
CH_PLL, 0x0025, 0, 0x0000
CH_PLC, 0x0026, 0, 0x0000
CH_PAR, 0x0027, 0, 0x0000
CH_PAL, 0x0028, 0, 0x0000
CH_PAC, 0x0029, 0, 0x0000
CH_BEA, 0x002a, 0, 0x0000
CH_LAD, 0x002b, 0, 0x0000
CH_TER, 0x002c, 0, 0x0000
CH_WAL, 0x002d, 0, 0x0000
CH_HLT, 0x002e, 0, 0x0000
CH_FWA, 0x002f, 0, 0x0000
CH_BWV, 0x001c, 0, 0x0000
CH_BWH, 0x001d, 0, 0x0000
THEME, 0x033c, 0, 0x0000
THM_H, 0x033d, 0, 0x0000
TEMPO, 0x033e, 0, 0x0000
MUCD, 0x033f, 0, 0x0000
PLAY, 0x0340, 0, 0x0000
FADE, 0x0341, 0, 0x0000
REG_FX, 0x034e, 0, 0x0000
FXLEN, 0x034f, 0, 0x0000
FXCD, 0x0350, 0, 0x0000
FXCDRS, 0x0351, 0, 0x0000
REMAIN, 0x0344, 0, 0x0000
CORLIM, 0x00fd, 0, 0x0000
FRCD, 0x0005, 0, 0x0000
GLEVEL, 0x0345, 0, 0x0000
SCORE, 0x0346, 0, 0x0000
SCOR_H, 0x0347, 0, 0x0000
UNDER, 0x0348, 0, 0x0000
JOYDIR, 0x00f9, 0, 0x0000
DIRBLK, 0x00fa, 0, 0x0000
TURTLS, 0x00fb, 0, 0x0000
PATRLS, 0x00fc, 0, 0x0000
HUNTER, 0x0352, 0, 0x0000
FIRED, 0x0353, 0, 0x0000
DIDFIR, 0x0354, 0, 0x0000
HEALTH, 0x00fd, 0, 0x0000
LOSDIR, 0x0356, 0, 0x0000
TABIDX, 0x0357, 0, 0x0000
HISCOR, 0x0358, 0, 0x0000
HISC_H, 0x0359, 0, 0x0000
PLAYER, 0x0001, 0, 0x0000
PLR_H, 0x0002, 0, 0x0000
CURSOR, 0x0003, 0, 0x0000
CUR_H, 0x0004, 0, 0x0000
PATTAB, 0x03c0, 0, 0x0000
PATROL, 0x03c0, 0, 0x0000
PATL_H, 0x03c1, 0, 0x0000
PAT_BR, 0x03c2, 0, 0x0000
PAT_DI, 0x03c3, 0, 0x0000
PAT_TR, 0x03c4, 0, 0x0000
PAT_UN, 0x03c5, 0, 0x0000
PAT_BF, 0x03c6, 0, 0x0000
PAT_LL, 0x03c7, 0, 0x0000
SCRPAD, 0x0006, 0, 0x0000
DATA_L, 0x0009, 0, 0x0000
DATA_H, 0x000a, 0, 0x0000
INIT, 0x100e, 0, 0x0000
SETHW, 0x197f, 0, 0x0000
WELCOM, 0x1019, 0, 0x0000
M_STOP, 0x16bb, 0, 0x0000
INTRO, 0x1aca, 0, 0x0000
MAZE, 0x1841, 0, 0x0000
POPULA, 0x19ca, 0, 0x0000
REVEAL, 0x15f0, 0, 0x0000
WAIT, 0x1abb, 0, 0x0000
MANUAL, 0x1048, 0, 0x0000
MANTXT, 0x1b24, 0, 0x0000
START, 0x1052, 0, 0x0000
SOUND, 0x173f, 0, 0x0000
STLEV, 0x106e, 0, 0x0000
INITLV, 0x1905, 0, 0x0000
MAIN, 0x1071, 0, 0x0000
FRWAIT, 0x1079, 0, 0x0000
READJS, 0x160d, 0, 0x0000
CLBEAM, 0x1512, 0, 0x0000
PL_MV, 0x1125, 0, 0x0000
NPC_MV, 0x11fc, 0, 0x0000
GAMOVR, 0x10e9, 0, 0x0000
LVLUP, 0x1094, 0, 0x0000
DELAY, 0x1ab2, 0, 0x0000
BONUS, 0x10c0, 0, 0x0000
USCORE, 0x153b, 0, 0x0000
BLUE, 0x10f4, 0, 0x0000
ENDTXT, 0x1b08, 0, 0x0000
HSCORE, 0x156a, 0, 0x0000
CSTISR, 0x111a, 0, 0x0000
NXNOTE, 0x16d3, 0, 0x0000
NXFX, 0x1716, 0, 0x0000
ENDISR, 0x1120, 0, 0x0000
SETC, 0x1131, 0, 0x0000
PLR2C, 0x1a8f, 0, 0x0000
JY_U, 0x1134, 0, 0x0000
JY_R, 0x1156, 0, 0x0000
MCUR_U, 0x1458, 0, 0x0000
JY_UC, 0x114d, 0, 0x0000
MCUR_D, 0x1462, 0, 0x0000
JY_F, 0x1196, 0, 0x0000
JY_D, 0x1168, 0, 0x0000
MCUR_R, 0x145d, 0, 0x0000
JY_L, 0x117a, 0, 0x0000
MCUR_L, 0x1467, 0, 0x0000
DOMOVE, 0x11a4, 0, 0x0000
MV_R, 0x11f8, 0, 0x0000
DIG, 0x1622, 0, 0x0000
ISBLOC, 0x1484, 0, 0x0000
PLACE, 0x14d4, 0, 0x0000
ENCTER, 0x11bd, 0, 0x0000
ENCHLT, 0x11c7, 0, 0x0000
FNDTER, 0x1678, 0, 0x0000
PL_PL, 0x11ce, 0, 0x0000
FNDHLT, 0x1695, 0, 0x0000
IS_TUR, 0x14af, 0, 0x0000
TURCHN, 0x123a, 0, 0x0000
EXPLOR, 0x15b1, 0, 0x0000
MVPATS, 0x1224, 0, 0x0000
FORPAT, 0x1226, 0, 0x0000
PAT_AI, 0x12d2, 0, 0x0000
SDATA, 0x1a7d, 0, 0x0000
LOOK_U, 0x123d, 0, 0x0000
LOOK_R, 0x1254, 0, 0x0000
CH4TUR, 0x14cc, 0, 0x0000
MOVETU, 0x12a8, 0, 0x0000
LOOK_D, 0x126e, 0, 0x0000
RS_CUR, 0x1a86, 0, 0x0000
LOOK_L, 0x1291, 0, 0x0000
CHN_R, 0x12d1, 0, 0x0000
PL_TUR, 0x12b5, 0, 0x0000
PL_SL, 0x12c6, 0, 0x0000
AI_I, 0x12e4, 0, 0x0000
LOS, 0x1762, 0, 0x0000
AI_R, 0x134b, 0, 0x0000
AI_II, 0x12f4, 0, 0x0000
AI_III, 0x1304, 0, 0x0000
ONLAD, 0x1353, 0, 0x0000
PAT_DR, 0x1307, 0, 0x0000
OFFLAD, 0x13af, 0, 0x0000
GOTCHR, 0x131e, 0, 0x0000
OPEN2P, 0x1494, 0, 0x0000
UP_PAT, 0x1337, 0, 0x0000
GOOFF, 0x1366, 0, 0x0000
CL_R, 0x135b, 0, 0x0000
CL_U, 0x136d, 0, 0x0000
MVOFFL, 0x1437, 0, 0x0000
CL_D, 0x1396, 0, 0x0000
ON_CR, 0x13ab, 0, 0x0000
ON_R, 0x13ae, 0, 0x0000
STUCK, 0x13a3, 0, 0x0000
CO_CHK, 0x13d1, 0, 0x0000
CHPROB, 0x13c8, 0, 0x0000
CO_R, 0x13ff, 0, 0x0000
CO_U, 0x13eb, 0, 0x0000
CO_L, 0x1412, 0, 0x0000
BUMP, 0x141e, 0, 0x0000
D2LEFT, 0x1431, 0, 0x0000
CH_DIR, 0x1443, 0, 0x0000
SETDIR, 0x1454, 0, 0x0000
CUR_SB, 0x1476, 0, 0x0000
CUR_AD, 0x146c, 0, 0x0000
CADD_R, 0x1475, 0, 0x0000
CSUB_R, 0x1483, 0, 0x0000
OP_R, 0x1493, 0, 0x0000
IS_PAT, 0x14ba, 0, 0x0000
IS_COR, 0x14c5, 0, 0x0000
O2P_R, 0x14a3, 0, 0x0000
IS_PLR, 0x14a4, 0, 0x0000
IS_P_R, 0x14ae, 0, 0x0000
IS_T_R, 0x14b9, 0, 0x0000
ISPA_R, 0x14c4, 0, 0x0000
IS_C_R, 0x14cb, 0, 0x0000
CHRCOL, 0x14e1, 0, 0x0000
SETCOL, 0x1500, 0, 0x0000
COLMAP, 0x1bca, 0, 0x0000
CUR_RV, 0x1509, 0, 0x0000
CLB_R, 0x152f, 0, 0x0000
CLB1, 0x1522, 0, 0x0000
CHKBM, 0x1530, 0, 0x0000
CHKB_R, 0x153a, 0, 0x0000
SCDRAW, 0x1547, 0, 0x0000
NEWHS, 0x157c, 0, 0x0000
HSDRAW, 0x1588, 0, 0x0000
HSTXT, 0x1b1f, 0, 0x0000
SHOWHL, 0x1599, 0, 0x0000
NXHRT, 0x159b, 0, 0x0000
HLPOS, 0x15a3, 0, 0x0000
REV_UD, 0x15da, 0, 0x0000
EX_R, 0x15b7, 0, 0x0000
EX_L, 0x15c8, 0, 0x0000
SPSHIP, 0x1a38, 0, 0x0000
RL0, 0x15f2, 0, 0x0000
RP1, 0x15ff, 0, 0x0000
READ_R, 0x1621, 0, 0x0000
DIG_R, 0x1671, 0, 0x0000
D_U, 0x1633, 0, 0x0000
D_R, 0x163d, 0, 0x0000
DO_DIG, 0x1654, 0, 0x0000
D_D, 0x1647, 0, 0x0000
D_L, 0x1651, 0, 0x0000
SH_DIG, 0x1666, 0, 0x0000
DAMAGE, 0x181d, 0, 0x0000
HLT_R, 0x16a5, 0, 0x0000
M_PLAY, 0x16b0, 0, 0x0000
MUSIC, 0x16c4, 0, 0x0000
THEMES, 0x1bde, 0, 0x0000
NOTE_R, 0x1715, 0, 0x0000
NROLL, 0x16f1, 0, 0x0000
VOLREG, 0x170a, 0, 0x0000
VOL, 0x170d, 0, 0x0000
ENDFX, 0x173b, 0, 0x0000
FX_R, 0x173e, 0, 0x0000
EROLL, 0x1732, 0, 0x0000
FXTYPE, 0x1bf0, 0, 0x0000
CHRGED, 0x176b, 0, 0x0000
LOSNX, 0x1778, 0, 0x0000
LO_R, 0x1785, 0, 0x0000
LOS_CH, 0x178c, 0, 0x0000
LOS_R, 0x17b2, 0, 0x0000
FIBEAM, 0x17b9, 0, 0x0000
NXBEAM, 0x17df, 0, 0x0000
FIRE_R, 0x17ec, 0, 0x0000
DRBEAM, 0x17ef, 0, 0x0000
OTHER, 0x1802, 0, 0x0000
HITTUR, 0x1813, 0, 0x0000
DAMA_R, 0x1836, 0, 0x0000
PLPLR, 0x1837, 0, 0x0000
L1, 0x1843, 0, 0x0000
FWAL, 0x1860, 0, 0x0000
LEVEL, 0x1879, 0, 0x0000
DRLEV, 0x1889, 0, 0x0000
F_COR, 0x1898, 0, 0x0000
NX_COR, 0x189b, 0, 0x0000
DRAW, 0x18ab, 0, 0x0000
G_LEN, 0x18a8, 0, 0x0000
RAND, 0x1a98, 0, 0x0000
DRCORR, 0x18b9, 0, 0x0000
KNOCK, 0x18d1, 0, 0x0000
KNLOOP, 0x18d7, 0, 0x0000
RESET, 0x18fc, 0, 0x0000
CKNOCK, 0x18f8, 0, 0x0000
INIT_C, 0x1916, 0, 0x0000
POPTUR, 0x1944, 0, 0x0000
POPPAT, 0x1959, 0, 0x0000
INIT_R, 0x197e, 0, 0x0000
RNDY, 0x19e6, 0, 0x0000
PL1, 0x19eb, 0, 0x0000
RY, 0x19f6, 0, 0x0000
PL2, 0x19fe, 0, 0x0000
RX, 0x1a09, 0, 0x0000
PLCNEW, 0x1a1b, 0, 0x0000
PLL0, 0x1a2e, 0, 0x0000
ADDPAT, 0x1a51, 0, 0x0000
SSL0, 0x1a3e, 0, 0x0000
SHOFF, 0x1bda, 0, 0x0000
E_RAND, 0x1aaf, 0, 0x0000
DWAIT, 0x1ab6, 0, 0x0000
WAIT_F, 0x1ac2, 0, 0x0000
CHDATA, 0x1c00, 0, 0x0000
