Turtle, 0x1000, 0, 0x0000
RescueBot, 0x1000, 0, 0x0000
LAUNCH, 0x1001, 0, 0x0000
ISR, 0x0314, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
SYSISR, 0xeabf, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
BACKGD, 0x900f, 0, 0x0000
BASRND, 0xe094, 0, 0x0000
RNDNUM, 0x008c, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
CLSR, 0xe55f, 0, 0x0000
HOME, 0xe581, 0, 0x0000
TCOLOR, 0x0286, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
CHROM0, 0x8000, 0, 0x0000
CHROM1, 0x8100, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
TIMER, 0x00a2, 0, 0x0000
SCRCOM, 0x0008, 0, 0x0000
TXTCOL, 0x0001, 0, 0x0000
SPEED, 0x000e, 0, 0x0000
CHRAM0, 0x1c00, 0, 0x0000
CHRAM1, 0x1d00, 0, 0x0000
UP, 0x0001, 0, 0x0000
RIGHT, 0x0002, 0, 0x0000
DOWN, 0x0004, 0, 0x0000
LEFT, 0x0008, 0, 0x0000
PT_RES, 0x0064, 0, 0x0000
PT_TER, 0x00fa, 0, 0x0000
PT_BON, 0x0032, 0, 0x0000
PT_HLT, 0x0019, 0, 0x0000
FX_STA, 0x0000, 0, 0x0000
FX_FIR, 0x0001, 0, 0x0000
FX_RES, 0x0002, 0, 0x0000
FX_TER, 0x0003, 0, 0x0000
FX_DIG, 0x0004, 0, 0x0000
FX_DMG, 0x0005, 0, 0x0000
FX_BON, 0x0006, 0, 0x0000
FX_HLT, 0x0007, 0, 0x0000
CH_SPC, 0x0020, 0, 0x0000
CH_TUR, 0x0021, 0, 0x0000
CH_TUL, 0x0022, 0, 0x0000
CH_TUU, 0x0023, 0, 0x0000
CH_PLR, 0x0024, 0, 0x0000
CH_PLL, 0x0025, 0, 0x0000
CH_PLU, 0x0026, 0, 0x0000
CH_PAR, 0x0027, 0, 0x0000
CH_PAL, 0x0028, 0, 0x0000
CH_PAU, 0x0029, 0, 0x0000
CH_BEA, 0x002a, 0, 0x0000
CH_LAD, 0x002b, 0, 0x0000
CH_TER, 0x002c, 0, 0x0000
CH_WAL, 0x002d, 0, 0x0000
CH_HLT, 0x002e, 0, 0x0000
CH_LEV, 0x003e, 0, 0x0000
PATTRN, 0x033c, 0, 0x0000
PAT_H, 0x033d, 0, 0x0000
TEMPO, 0x033e, 0, 0x0000
MUCD, 0x033f, 0, 0x0000
PLAY, 0x0340, 0, 0x0000
FADE, 0x0341, 0, 0x0000
REG_FX, 0x034e, 0, 0x0000
FXLEN, 0x034f, 0, 0x0000
FXCD, 0x0350, 0, 0x0000
FXCDRS, 0x0351, 0, 0x0000
FRCD, 0x0005, 0, 0x0000
REMAIN, 0x0344, 0, 0x0000
GLEVEL, 0x0345, 0, 0x0000
SCORE, 0x0346, 0, 0x0000
SCOR_H, 0x0347, 0, 0x0000
UNDER, 0x0348, 0, 0x0000
JOYDIR, 0x0349, 0, 0x0000
DIRBLK, 0x034a, 0, 0x0000
TURTLS, 0x034b, 0, 0x0000
PATRLS, 0x034c, 0, 0x0000
HUNTER, 0x0352, 0, 0x0000
FIRED, 0x0353, 0, 0x0000
DIDFIR, 0x0354, 0, 0x0000
HEALTH, 0x0355, 0, 0x0000
LOSDIR, 0x0356, 0, 0x0000
PLAYER, 0x0001, 0, 0x0000
PLR_H, 0x0002, 0, 0x0000
CURSOR, 0x0003, 0, 0x0000
CRSR_H, 0x0004, 0, 0x0000
PATTAB, 0x03c0, 0, 0x0000
SCRPAD, 0x0006, 0, 0x0000
DATA_L, 0x0009, 0, 0x0000
DATA_H, 0x000a, 0, 0x0000
INIT, 0x100e, 0, 0x0000
SETHW, 0x18a8, 0, 0x0000
CHRSET, 0x180b, 0, 0x0000
WELCOM, 0x1014, 0, 0x0000
MAZE, 0x173f, 0, 0x0000
INTRO, 0x19aa, 0, 0x0000
POPULA, 0x18e6, 0, 0x0000
REVEAL, 0x14e2, 0, 0x0000
SPSHIP, 0x194e, 0, 0x0000
WAIT, 0x102e, 0, 0x0000
READJS, 0x14ff, 0, 0x0000
STGAME, 0x1035, 0, 0x0000
SOUND, 0x1637, 0, 0x0000
STLEV, 0x104b, 0, 0x0000
INITLV, 0x182d, 0, 0x0000
MAIN, 0x104e, 0, 0x0000
FRWAIT, 0x1057, 0, 0x0000
CLBEAM, 0x1432, 0, 0x0000
PL_MV, 0x10f7, 0, 0x0000
NPC_MV, 0x11e0, 0, 0x0000
LVLUP, 0x1074, 0, 0x0000
GAMOVR, 0x10be, 0, 0x0000
BONUS, 0x1085, 0, 0x0000
USCORE, 0x145b, 0, 0x0000
BDEL, 0x109b, 0, 0x0000
DELAY, 0x10b1, 0, 0x0000
BLUE, 0x10c9, 0, 0x0000
ENDTXT, 0x19e9, 0, 0x0000
CSTISR, 0x10ec, 0, 0x0000
NXNOTE, 0x15c4, 0, 0x0000
NXFX, 0x160e, 0, 0x0000
ENDISR, 0x10f2, 0, 0x0000
SETC, 0x1105, 0, 0x0000
PLR2C, 0x19a1, 0, 0x0000
JY_U, 0x1108, 0, 0x0000
JY_R, 0x112c, 0, 0x0000
MCRS_U, 0x1384, 0, 0x0000
JY_UC, 0x1122, 0, 0x0000
MCRS_D, 0x138e, 0, 0x0000
JY_F, 0x1172, 0, 0x0000
JY_D, 0x1140, 0, 0x0000
MCRS_R, 0x1389, 0, 0x0000
JY_L, 0x1154, 0, 0x0000
MCRS_L, 0x1393, 0, 0x0000
DOMOVE, 0x1181, 0, 0x0000
MV_R, 0x11dc, 0, 0x0000
DIG, 0x1515, 0, 0x0000
ISBLOC, 0x13b0, 0, 0x0000
PLACE, 0x13f4, 0, 0x0000
ENCTER, 0x119a, 0, 0x0000
ENCHLT, 0x11a4, 0, 0x0000
FNDTER, 0x1564, 0, 0x0000
PL_PL, 0x11ab, 0, 0x0000
FNDHLT, 0x1581, 0, 0x0000
TURCHN, 0x1216, 0, 0x0000
EXPLOR, 0x14a3, 0, 0x0000
IS_TUR, 0x13cf, 0, 0x0000
PATROL, 0x120a, 0, 0x0000
FORPAT, 0x120d, 0, 0x0000
PAT_AI, 0x12b6, 0, 0x0000
SDATA, 0x198f, 0, 0x0000
LOOK_U, 0x1219, 0, 0x0000
LOOK_R, 0x1232, 0, 0x0000
CH4TUR, 0x13ec, 0, 0x0000
MOVETU, 0x128c, 0, 0x0000
LOOK_D, 0x124e, 0, 0x0000
RSCRSR, 0x1998, 0, 0x0000
LOOK_L, 0x1273, 0, 0x0000
CHN_R, 0x12b5, 0, 0x0000
PL_TUR, 0x1299, 0, 0x0000
PL_SL, 0x12aa, 0, 0x0000
LOS, 0x165a, 0, 0x0000
CHK_DF, 0x12d3, 0, 0x0000
P_AI_R, 0x1381, 0, 0x0000
AI_D, 0x1312, 0, 0x0000
AI_U, 0x12da, 0, 0x0000
AI_UC, 0x12f6, 0, 0x0000
AI_L, 0x1326, 0, 0x0000
OPEN2P, 0x13bc, 0, 0x0000
MOVPAT, 0x1354, 0, 0x0000
NEWDIR, 0x1305, 0, 0x0000
AI_R, 0x133e, 0, 0x0000
CHRCOL, 0x1401, 0, 0x0000
CRSRSB, 0x13a2, 0, 0x0000
CRSRAD, 0x1398, 0, 0x0000
CADD_R, 0x13a1, 0, 0x0000
CSUB_R, 0x13af, 0, 0x0000
OP_R, 0x13bb, 0, 0x0000
IS_PAT, 0x13da, 0, 0x0000
IS_COR, 0x13e5, 0, 0x0000
O2P_R, 0x13c3, 0, 0x0000
IS_PLR, 0x13c4, 0, 0x0000
IS_P_R, 0x13ce, 0, 0x0000
IS_T_R, 0x13d9, 0, 0x0000
ISPA_R, 0x13e4, 0, 0x0000
IS_C_R, 0x13eb, 0, 0x0000
SETCOL, 0x1420, 0, 0x0000
COLMAP, 0x1af2, 0, 0x0000
CRSRRV, 0x1429, 0, 0x0000
CLB_R, 0x144f, 0, 0x0000
CLB1, 0x1442, 0, 0x0000
CHKBM, 0x1450, 0, 0x0000
CHKB_R, 0x145a, 0, 0x0000
SCDRAW, 0x1467, 0, 0x0000
SHOWHL, 0x148a, 0, 0x0000
NXHRT, 0x148c, 0, 0x0000
HLPOS, 0x1495, 0, 0x0000
REV_UD, 0x14cc, 0, 0x0000
EX_R, 0x14a9, 0, 0x0000
EX_L, 0x14ba, 0, 0x0000
RL0, 0x14e4, 0, 0x0000
RP1, 0x14f1, 0, 0x0000
READ_R, 0x1514, 0, 0x0000
DIG_R, 0x155d, 0, 0x0000
D_U, 0x1528, 0, 0x0000
D_R, 0x1532, 0, 0x0000
DO_DIG, 0x1549, 0, 0x0000
D_D, 0x153c, 0, 0x0000
D_L, 0x1546, 0, 0x0000
DAMAGE, 0x1724, 0, 0x0000
HLT_R, 0x1593, 0, 0x0000
M_PLAY, 0x159e, 0, 0x0000
M_STOP, 0x15a9, 0, 0x0000
MUSIC, 0x15b5, 0, 0x0000
PATRNS, 0x1b05, 0, 0x0000
NOTE_R, 0x160d, 0, 0x0000
NROLL, 0x15e2, 0, 0x0000
VOLREG, 0x15fb, 0, 0x0000
VOL, 0x15fe, 0, 0x0000
ENDFX, 0x1633, 0, 0x0000
FX_R, 0x1636, 0, 0x0000
EROLL, 0x162a, 0, 0x0000
FXTYPE, 0x1b25, 0, 0x0000
CHRGED, 0x166c, 0, 0x0000
LOSNX, 0x1679, 0, 0x0000
LO_R, 0x1686, 0, 0x0000
LOS_CH, 0x168d, 0, 0x0000
LOS_R, 0x16af, 0, 0x0000
FIBEAM, 0x16b6, 0, 0x0000
NXBEAM, 0x16e5, 0, 0x0000
FIRE_R, 0x16f2, 0, 0x0000
DRBEAM, 0x16f5, 0, 0x0000
OTHER, 0x1708, 0, 0x0000
HITTUR, 0x1719, 0, 0x0000
DAMA_R, 0x1734, 0, 0x0000
PLPLR, 0x1735, 0, 0x0000
L1, 0x1749, 0, 0x0000
LEVEL, 0x176e, 0, 0x0000
DRLEV, 0x177b, 0, 0x0000
F_COR, 0x178a, 0, 0x0000
NX_COR, 0x178d, 0, 0x0000
DRAW, 0x1797, 0, 0x0000
RAND, 0x17f1, 0, 0x0000
DRCORR, 0x17a5, 0, 0x0000
KNOCK, 0x17bd, 0, 0x0000
KNLOOP, 0x17c3, 0, 0x0000
RESET, 0x17e8, 0, 0x0000
CKNOCK, 0x17e4, 0, 0x0000
E_RAND, 0x1808, 0, 0x0000
CL0, 0x180d, 0, 0x0000
CL1, 0x181c, 0, 0x0000
CCHSET, 0x1a02, 0, 0x0000
INIT_R, 0x18a7, 0, 0x0000
RNDY, 0x1902, 0, 0x0000
PL1, 0x1907, 0, 0x0000
RY, 0x1912, 0, 0x0000
PL2, 0x191a, 0, 0x0000
RX, 0x1925, 0, 0x0000
PLCNEW, 0x1937, 0, 0x0000
PLL0, 0x1944, 0, 0x0000
ADDPAT, 0x1967, 0, 0x0000
SSL0, 0x1954, 0, 0x0000
SHOFF, 0x1b01, 0, 0x0000
