Turtle, 0x1000, 0, 0x0000
RescueBot, 0x1000, 0, 0x0000
LAUNCH, 0x1001, 0, 0x0000
ISR, 0x0314, 0, 0x0000
SYSISR, 0xeabf, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
BACKGD, 0x900f, 0, 0x0000
BASRND, 0xe094, 0, 0x0000
SCPAGE, 0x0288, 0, 0x0000
RNDNUM, 0x008c, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
CLSR, 0xe55f, 0, 0x0000
HOME, 0xe581, 0, 0x0000
COLOR, 0x0286, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
CHROM0, 0x8000, 0, 0x0000
CHROM1, 0x8100, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
SCRCOM, 0x0008, 0, 0x0000
SCRCOT, 0x003b, 0, 0x0000
TXTCOL, 0x0006, 0, 0x0000
WALCOL, 0x0001, 0, 0x0000
SPEED, 0x0010, 0, 0x0000
CHRAM0, 0x1c00, 0, 0x0000
CHRAM1, 0x1d00, 0, 0x0000
CH_SPC, 0x0020, 0, 0x0000
CH_TUR, 0x0021, 0, 0x0000
CH_TUL, 0x0022, 0, 0x0000
CH_TUU, 0x0023, 0, 0x0000
CH_PLR, 0x0024, 0, 0x0000
CH_PLL, 0x0025, 0, 0x0000
CH_PLU, 0x0026, 0, 0x0000
CH_PAR, 0x0027, 0, 0x0000
CH_PAL, 0x0028, 0, 0x0000
CH_PAU, 0x0029, 0, 0x0000
CH_BEA, 0x002a, 0, 0x0000
CH_LAD, 0x002b, 0, 0x0000
CH_TER, 0x002c, 0, 0x0000
CH_CPY, 0x002e, 0, 0x0000
CH_WAL, 0x002f, 0, 0x0000
REG_L, 0x033c, 0, 0x0000
REG_H, 0x033d, 0, 0x0000
TEMPO, 0x033e, 0, 0x0000
MUCD, 0x033f, 0, 0x0000
PLAY, 0x0340, 0, 0x0000
SPOS_L, 0x0001, 0, 0x0000
SPOS_H, 0x0002, 0, 0x0000
FRCD, 0x0005, 0, 0x0000
REMAIN, 0x0344, 0, 0x0000
GLEVEL, 0x0345, 0, 0x0000
SCOR_L, 0x0346, 0, 0x0000
SCOR_H, 0x0347, 0, 0x0000
UNDER, 0x0348, 0, 0x0000
JOYDIR, 0x0349, 0, 0x0000
DIRBLK, 0x034a, 0, 0x0000
TURTLS, 0x034b, 0, 0x0000
PATRLS, 0x034c, 0, 0x0000
UNFOLL, 0x034d, 0, 0x0000
PLR_L, 0x0001, 0, 0x0000
PLR_H, 0x0002, 0, 0x0000
CAND_L, 0x0003, 0, 0x0000
CAND_H, 0x0004, 0, 0x0000
SCRPAD, 0x0006, 0, 0x0000
DATA_L, 0x0009, 0, 0x0000
DATA_H, 0x000a, 0, 0x0000
INIT, 0x100e, 0, 0x0000
SETHW, 0x147d, 0, 0x0000
CHRSET, 0x13d6, 0, 0x0000
GMOVER, 0x1014, 0, 0x0000
MAZE, 0x1308, 0, 0x0000
WELCOM, 0x13f8, 0, 0x0000
WAIT, 0x101d, 0, 0x0000
READJS, 0x1225, 0, 0x0000
STGAME, 0x1024, 0, 0x0000
STLEV, 0x102f, 0, 0x0000
INITLV, 0x1405, 0, 0x0000
MAIN, 0x1032, 0, 0x0000
FRWAIT, 0x103b, 0, 0x0000
PL_MV, 0x1081, 0, 0x0000
NPC_MV, 0x115f, 0, 0x0000
LVLUP, 0x1050, 0, 0x0000
CSTISR, 0x1059, 0, 0x0000
ENDISR, 0x107c, 0, 0x0000
NXNOTE, 0x12f4, 0, 0x0000
SETC, 0x108f, 0, 0x0000
JY_U, 0x1097, 0, 0x0000
JY_R, 0x10bc, 0, 0x0000
MVCD_U, 0x123b, 0, 0x0000
JY_UC, 0x10b2, 0, 0x0000
MVCD_D, 0x1245, 0, 0x0000
JY_F, 0x1103, 0, 0x0000
JY_D, 0x10d0, 0, 0x0000
MVCD_R, 0x1240, 0, 0x0000
JY_L, 0x10e4, 0, 0x0000
MVCD_L, 0x124a, 0, 0x0000
DOMOVE, 0x110f, 0, 0x0000
ISOPEN, 0x1267, 0, 0x0000
MV_RTS, 0x115e, 0, 0x0000
PLACE, 0x1284, 0, 0x0000
TURCHN, 0x1185, 0, 0x0000
PATROL, 0x1184, 0, 0x0000
USCORE, 0x12ba, 0, 0x0000
SDATA, 0x12d3, 0, 0x0000
LOOK_U, 0x1188, 0, 0x0000
LOOK_R, 0x11a1, 0, 0x0000
CH4TUR, 0x126e, 0, 0x0000
MOVETU, 0x11fb, 0, 0x0000
LOOK_D, 0x11bd, 0, 0x0000
RSCAND, 0x12dc, 0, 0x0000
LOOK_L, 0x11e2, 0, 0x0000
CHN_R, 0x1224, 0, 0x0000
PL_TUR, 0x1208, 0, 0x0000
PL_SL, 0x1219, 0, 0x0000
MV_TUR, 0x1225, 0, 0x0000
READ_R, 0x123a, 0, 0x0000
MVCDSB, 0x1259, 0, 0x0000
MVCDAD, 0x124f, 0, 0x0000
MVAD_R, 0x1258, 0, 0x0000
MVSB_R, 0x1266, 0, 0x0000
CH4_R, 0x1283, 0, 0x0000
CHRCOL, 0x1291, 0, 0x0000
SETCOL, 0x12b1, 0, 0x0000
COLMAP, 0x1638, 0, 0x0000
SCDRAW, 0x12c6, 0, 0x0000
M_PLAY, 0x12e5, 0, 0x0000
M_STOP, 0x12eb, 0, 0x0000
ROLL, 0x1300, 0, 0x0000
L1, 0x1313, 0, 0x0000
LEVEL, 0x1339, 0, 0x0000
DRLEV, 0x1346, 0, 0x0000
F_COR, 0x1355, 0, 0x0000
NX_COR, 0x1358, 0, 0x0000
DRAW, 0x1362, 0, 0x0000
RAND, 0x13bc, 0, 0x0000
DRCORR, 0x1370, 0, 0x0000
KNOCK, 0x1388, 0, 0x0000
KNLOOP, 0x138e, 0, 0x0000
RESET, 0x13b3, 0, 0x0000
CKNOCK, 0x13af, 0, 0x0000
E_RAND, 0x13d3, 0, 0x0000
CL0, 0x13d8, 0, 0x0000
CL1, 0x13e7, 0, 0x0000
CCHSET, 0x1550, 0, 0x0000
INTRO, 0x1506, 0, 0x0000
INITSH, 0x141a, 0, 0x0000
SHOFF, 0x1646, 0, 0x0000
POPULA, 0x14a4, 0, 0x0000
SCORES, 0x164a, 0, 0x0000
RNDY, 0x14c1, 0, 0x0000
PL1, 0x14c6, 0, 0x0000
RY, 0x14d1, 0, 0x0000
PL2, 0x14d9, 0, 0x0000
RX, 0x14e4, 0, 0x0000
PLCNEW, 0x14f6, 0, 0x0000
ENDTXT, 0x1546, 0, 0x0000
